# shared
JWT_SECRET=supersecret_jwt_please_change
JWT_ISS=cluesstack
JWT_AUD=cluesstack-app
POSTGRES_USER=clues
POSTGRES_PASSWORD=stack
POSTGRES_DB=cluesstack
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379

# services
FASTAPI_PORT=8000
EXPRESS_PORT=4000
